# FlexForce

./: README.md
.github/workflows/: main.yml
FlexForce/: settings.gradle.kts
FlexForce/app/: build.gradle.kts
FlexForce/app/src/main/: AndroidManifest.xml
FlexForce/app/src/main/res/drawable/: bar_chart.xml  calendar.xml  calories_svgrepo_com.xml  circular_background.xml  day_2.xml  day_3.xml  dumbbell.xml  email.xml  fingerprint.xml  gradient_background.xml  home_screen.xml  ic_check.xml  input_background.xml  langaugeicon.xml  scale_balanced_svgrepo_com.xml
FlexForce/app/src/main/res/layout/: activity_main.xml  during_item_exercise.xml  fragment_add_exercises.xml  fragment_create_workout.xml  fragment_home_inner_screen.xml  fragment_home_inner_view.xml  fragment_login_screen.xml  fragment_select_exercise_screen.xml  fragment_statistic_screen.xml  item_selected_exercise.xml
FlexForce/app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
FlexForce/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
FlexForce/app/src/main/res/values-night/: styles.xml
FlexForce/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/schemas/za.co.varsitycollege.serversamurai.flexforce.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/za/co/varsitycollege/serversamurai/flexforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollege/serversamurai/flexforce/: BaseActivity.kt  Converters.kt  CreateWorkoutFragment.kt  DuringExerciseAdapter.kt  DuringWorkoutScreen.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseItem.kt  Exercises.kt  (+25 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow_left.xml  button_background.xml  circle_background.xml  circular_background.xml  day.xml  day_1.xml  day_4.xml  day_5.xml  day_6.xml  dumbbell.xml  edit_text_background.xml  ellipse_11.xml  frame.xml  gradient_background.xml  height_arrow_svgrepo_com.xml  home.xml  ic_search.xml  ic_todo.xml  lockclosedoutline.xml  nav_selector.xml  personicon.xml  ratio_svgrepo_com.xml  rectangle_1.xml  rounded_black_button.xml  rounded_edittext.xml  search_bar_background.xml  trophy.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  during_item_exercise.xml  fragment_add_exercises.xml  fragment_challenge_inner_view.xml  fragment_challenge_screen.xml  fragment_challenge_view.xml  fragment_create_workout.xml  fragment_during_workout.xml  fragment_exercise_item.xml  fragment_home__screen.xml  fragment_home_inner_screen.xml  fragment_home_inner_view.xml  fragment_home_screen.xml  fragment_login__screen.xml  fragment_login_screen.xml  fragment_profile_screen_view.xml  fragment_register__screen.xml  fragment_register_screen.xml  fragment_select_exercise_screen.xml  fragment_select_muscle_group.xml  fragment_select_muscle_group_screen.xml  fragment_statistic_screen.xml  fragment_welcome__screen__fragement.xml  fragment_welcome_screen.xml  fragment_workout_screen.xml  fragment_workout_summary.xml  fragment_workout_summary_screen.xml  item_exercise.xml  item_muscle_group.xml  item_selected_exercise.xml  item_workout.xml  navbar.xml  notification_custom.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: attrs_home_screen_inner_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
