<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Left part of the card -->
                    <TextView
                        android:id="@+id/textViewCurrentStreak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/current_streak"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="0 days"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Card 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp"
                android:padding="24dp">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Heading Centered -->
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:text="@string/favorite_workout"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <!-- Horizontal LinearLayout for the two TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Circular TextView for the day -->
                        <TextView
                            android:id="@+id/tv_favorite_workout_day"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/circular_background"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_medium"/>

                        <!-- Workout name TextView -->
                        <TextView
                            android:id="@+id/tv_favorite_workout_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Fitness Tracker Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFitnessTracker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp"
                android:padding="24dp">

                <LinearLayout
                    android:id="@+id/linearLayoutFitnessTracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <!-- TextView for Title -->
                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Fitness Tracker"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- EditText for Current Weight -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Current Weight"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:id="@+id/linearLayoutEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageViewIcon1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/scale_balanced_svgrepo_com" />

                        <EditText
                            android:id="@+id/editTxt_CurrentWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Current Weight"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#919191" />
                    </LinearLayout>

                    <!-- EditText for Body Fat -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Current Body Fat"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:id="@+id/linearLayoutEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageViewIcon2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ratio_svgrepo_com" />

                        <EditText
                            android:id="@+id/editTxt_CurrentBodyFat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Body Fat %"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#919191" />
                    </LinearLayout>

                    <!-- EditText for Height -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Height"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutEditText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageViewIcon3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/height_arrow_svgrepo_com" />

                        <EditText
                            android:id="@+id/editTxt_Height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Your Height"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#919191" />
                    </LinearLayout>

                    <!-- Submit Button -->
                    <Button
                        android:id="@+id/buttonSubmitFitness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Submit"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- Goals Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/textViewGoalsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Set Your Goals"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- EditText for Goal Weight -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Goal Weight"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:id="@+id/linearLayoutGoalWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageViewIconGoalWeight"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/scale" />

                        <EditText
                            android:id="@+id/editTxt_GoalWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Goal Weight"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#919191" />
                    </LinearLayout>

                    <!-- EditText for Goal Body Fat -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Goal Body Fat %"
                        android:textColor="@color/white"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp" />
                    <LinearLayout
                        android:id="@+id/linearLayoutGoalBodyFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/edit_text_background"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageViewIconGoalBodyFat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ratio_svgrepo_com" />

                        <EditText
                            android:id="@+id/editTxt_GoalBodyFat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Goal Body Fat %"
                            android:textSize="14dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#919191" />
                    </LinearLayout>

                    <!-- Submit Button -->
                    <Button
                        android:id="@+id/buttonSubmitGoals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Submit"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
