<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/workouts_profileBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_button"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Workouts"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>

    </LinearLayout>



    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search by exercise"
        android:background="@drawable/search_bar_background"
        android:paddingStart="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        android:drawableStart="@drawable/ic_search"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:drawablePadding="10dp"/>

    <!-- RecyclerView for Workouts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_workouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/fab_add_workout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:contentDescription="Add Workout"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add_button" />

</LinearLayout>
