<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/navigation_home_inner">


    <fragment
        android:id="@+id/navigation_home_inner"
        android:name="za.co.varsitycollege.serversamurai.flexforce.homeInnerScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_inner_screen">
        <!-- Action to navigate to Profile Fragment -->
        <action
            android:id="@+id/action_homeInner_to_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="za.co.varsitycollege.serversamurai.flexforce.ProfileScreenView"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_screen_view">
        <!-- Action to navigate back to Home Inner Fragment -->
        <action
            android:id="@+id/action_profile_to_homeInner"
            app:destination="@id/navigation_home_inner" />
        <action
            android:id="@+id/action_nav_profile_to_navigation_home_inner"
            app:destination="@id/navigation_home_inner" />
    </fragment>


    <!-- Workout Fragment -->
    <fragment
        android:id="@+id/nav_workout"
        android:name="za.co.varsitycollege.serversamurai.flexforce.workoutScreen"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_screen" />

    <!-- Stats Fragment -->
    <fragment
        android:id="@+id/nav_stats"
        android:name="za.co.varsitycollege.serversamurai.flexforce.statisticScreen"
        android:label="Stats"
        tools:layout="@layout/fragment_statistic_screen" />

    <!-- Challenge Fragment -->
    <fragment
        android:id="@+id/nav_challenge"
        android:name="za.co.varsitycollege.serversamurai.flexforce.challengeScreen"
        android:label="Challenge"
        tools:layout="@layout/fragment_challenge_screen" >
        <action
            android:id="@+id/action_nav_challenge_to_nav_challenge_view"
            app:destination="@id/nav_challenge_view" />
    </fragment>

    <!-- Challenge Fragment -->
    <fragment
        android:id="@+id/nav_challenge_view"
        android:name="za.co.varsitycollege.serversamurai.flexforce.challengeView"
        android:label="Challenge"
        tools:layout="@layout/fragment_challenge_view" >
        <action
            android:id="@+id/action_nav_challenge_view_to_nav_challenge"
            app:destination="@id/nav_challenge" />
        <action
            android:id="@+id/action_nav_challenge_view_to_nav_challenge_view_inner"
            app:destination="@id/nav_challenge_view_inner" />
    </fragment>

    <!-- Challenge Fragment -->
    <fragment
        android:id="@+id/nav_challenge_view_inner"
        android:name="za.co.varsitycollege.serversamurai.flexforce.fragment_challenge_innerView"
        android:label="Challenge"
        tools:layout="@layout/fragment_challenge_inner_view" >
        <action
            android:id="@+id/action_nav_challenge_view_inner_to_nav_challenge_view"
            app:destination="@id/nav_challenge_view" />
    </fragment>


</navigation>