<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="0dp"
    android:background="@drawable/home_screen">

    <!-- Image View -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/register" />

    <!-- Scrollable Register Form Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:padding="16dp">

            <!-- Register Title -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Sign Up Message -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/registerSubHeading"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Name Input -->
            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/name"
                android:drawableStart="@drawable/personicon"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />

            <!-- Surname Input -->
            <EditText
                android:id="@+id/editText_surname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/surname"
                android:drawableStart="@drawable/personicon"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />

            <!-- Nickname Input -->
            <EditText
                android:id="@+id/editText_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/nickname"
                android:drawableStart="@drawable/personicon"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/email"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/lockclosedoutline"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Confirm Password Input -->
            <EditText
                android:id="@+id/editText_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/lockclosedoutline"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColorHint="@color/black" />

            <!-- Already Have Account Link -->
            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/already_have_an_account_login"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <!-- Register Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="16dp">

        <Button
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_black_button"
            android:fontFamily="@font/montserrat_medium"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/googleSignInBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/black"
            android:text="Sign in with Google"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>