<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateWorkoutFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_create_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Workout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Workout Name Input -->
    <EditText
        android:id="@+id/et_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name your Workout"
        android:layout_margin="16dp"
        android:textSize="20sp"/>

    <!-- Day Selection (Dropdown) -->
    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <!-- Create Workout Button -->
    <Button
        android:id="@+id/btn_create_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Workout"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
