<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="0dp"
    android:background="@drawable/gradient_background">

    <!-- Image View -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/register" />

    <!-- Register Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="16dp">

        <!-- Register Title -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Sign Up Message -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Please register to continue"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat"
            android:hint="@string/email"
            android:textColorHint="@color/white_hint" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/lockclosedoutline"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/white_hint" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/editText_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/lockclosedoutline"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColorHint="@color/white_hint" />

        <!-- Already Have Account Link -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Already have an account? Login"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Register Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"

        android:padding="16dp">

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_black_button"
            android:fontFamily="@font/montserrat_medium"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
